<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: rgb(169, 213, 214);
            margin: 20px;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            color: rgb(209, 15, 15);
        }
        .maindiv{
           display: block;
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;
           padding: 10px;
           float: left;
           width: 100%;
            
        }

        .box{
            
            background-color:rgb(100, 109, 18) ;
            box-shadow: 4px 4px 4px 4px grey;
            float: left;
            width: 25%;  
            border-radius: 10px;
            margin: 30px;
            margin: 5px 5px;
        }
        .box-img img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 20px;
            
        }
        .title h2{
            text-align: center;
            width: 100%;
            
        }
        
    </style>
</head>
<body>
    <h1>Practical-6: Create following layout using CSS layout properties</h1>

    <div class="maindiv">
        
        <div class="box">
            <div class="box-img"> 
                 <img src="../images/html.jpg" width="75%" >
            </div>
       
        <div class="title">
            <h2>Introduction to HTML</h2>
        </div>


    </div>


</div>
    


</body>
</html>