<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        table{
            margin: 70px auto;
            border: 2px solid rgb(102, 14, 14);
            width: 80%;
            border-radius: 10px;
            
           
        }
        tr,
        td {
            border-bottom: 2px solid rgb(102, 14, 14);
            border-collapse: collapse;
            padding: 15px;
            font-size: 15px;
            border-left: none;
            border-right: none;
            border-top: none;
            
            
        }
       
        .stts{
            color: green;
            font-weight: 600;
        }
        .topic{
            background: rgb(102, 14, 14);
            color: white;
            font-weight: 650;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 5px;

        }
        .heading{
            background: rgb(85, 17, 85);
            padding: 20px;
            color: white;
            border-bottom: 2px solid purple;
            
        }
        .fa-pencil:hover{
            color: rgb(70, 207, 200);
        }
        .fa-trash:hover{
            color: rgb(238, 30, 30);
        }
       
    </style>
</head>
<body>
   
    <table >
        <thead>
        <tr class="topic" >    
           
                <td colspan="5" style="font-size: 15px; text-align: center;"> 
                    FullStack Live Practical Book
                </td>    

        </tr>
        </thead>
            <tr>    
                
                    <th  class="heading">#</th>
                    <th  class="heading">Practical Name</th>
                    <th  class="heading">Link</th>
                    <th  class="heading">Status</th>
                    <th  class="heading">Tools</th>
                 
            </tr>

            <tr>
                <td>1</td>
                <td>Create a Web Page including HTML basic skeleton using Offline HTML editor and Online Sandbox Environment.</td>
                <td>Practical-1</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Live your first Web-page on Github.</td>
                <td>Practical-2</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
                <td>Practical-3</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr >
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical page link</td>
                <td>Practical-4</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td>Practical-5</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create following layout using CSS layout properties.</td>
                <td>Practical-6</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a layout of web page without content and responsiveness.</td>
                <td>Practical-7</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td>Create a Fixed navigation bar without proper links without responsiveness.</td>
                <td>Practical-8</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>Create a Fixed navigation bar with proper links and propre with responsiveness.</td>
                <td>Practical-9</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create responsive Side-bar Navigation menu.</td>
                <td>Practical-10</td>
                <td class="stts">Checked</td>
                <td>
                    <i class="fa fa-pencil" arial-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
        
    </table>

</body>
</html>