<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.Content-Area{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: brown;
    
}
footer {
    width: 100%;
    
    background-color: rgb(70, 68, 68);

}
.sec-1{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 30px 15px;


}
.about{
    width: 40%;

}
.sec-1 h2{
   font-size:25px ;
   color: white;
}
.about p {
    text-align: justify;
    color: rgb(101, 127, 197);
    line-height: 24px;
    margin-top: 10px;
}
.sec-1 ul{
    list-style: none;

}
.sec-1 ul li{
    list-style: none;
    margin-top: 10px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: rgb(165, 188, 252);
   
}
i{
    color:rgb(74, 115, 226);
    padding-right: 10px;
    
}

.link3 ul li{
    color: rgb(165, 188, 252);
    margin-top: 10px;
}
.sec-2{
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;
}
.sec-2 h2{
    color: rgb(66, 0, 0);
    font-size: 27px;
   padding: 0;
    margin-right: 40px;
}
.sec-2 a{
        display: inline-block;
        padding: 20px 30px;
        color: white;
        background-color: rgb(74, 115, 226);
        border-radius: 30px;
        font-size: 18px;
}
.sec-2 a:hover{
    background-color: rgb(223, 24, 24);
}
.sec-3{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.sec-3 ul li{
    list-style: none;
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 20px;

}

.sec-3 ul li i{
    list-style: none;
    margin:20px;
    font-size: 25px;
    line-height: 20px;
    text-align: center;
    color: white;

}
.sec-3 ul li:nth-child(1):hover{
    background-color: rgb(110, 110, 170);
    
}
.sec-3 ul li:nth-child(2):hover{
    background-color: #55acee;
    
}
.sec-3 ul li:nth-child(3):hover{
    background-color: orangered;
    
}
.sec-3 ul li:nth-child(4):hover{
    background-color: green;
    
}
.sec-3 ul li:nth-child(5):hover{
    background-color: rgb(110, 110, 170);
    
}

.sec-4{
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: black;
    color: blanchedalmond;
}
hr{
    opacity: .2 ;
}

@media (max-width:900px){

.Content-Area{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: brown;
    
}
footer {
    width: 100%;
    
    background-color: rgb(70, 68, 68);

}
.sec-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 30px 15px;


}
.about{
    width: 100%;
    margin-bottom: 20px;

}
.sec-1 h2{
   font-size:25px ;
   color: white;
}
.about p {
    text-align: justify;
    color: rgb(101, 127, 197);
    line-height: 24px;
    margin-top: 10px;
}
.sec-1 ul{
    list-style: none;

}
.sec-1 ul li{
    list-style: none;
    margin-top: 10px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: rgb(165, 188, 252);
   
}
i{
    color:rgb(74, 115, 226);
    padding-right: 10px;
    
}

.link3 ul li{
    color: rgb(165, 188, 252);
    margin-top: 10px;
}
.sec-2{
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;
}
.sec-2 h2{
    color: rgb(66, 0, 0);
    font-size: 27px;
   padding: 0;
    margin-right: 40px;
}
.sec-2 a{
        display: inline-block;
        padding: 20px 30px;
        color: white;
        background-color: rgb(74, 115, 226);
        border-radius: 30px;
        font-size: 18px;
}
.sec-2 a:hover{
    background-color: rgb(223, 24, 24);
}
.sec-3{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.sec-3 ul li{
    list-style: none;
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 20px;

}

.sec-3 ul li i{
    list-style: none;
    margin:20px;
    font-size: 25px;
    line-height: 20px;
    text-align: center;
    color: white;

}
.sec-3 ul li:nth-child(1):hover{
    background-color: rgb(110, 110, 170);
    
}
.sec-3 ul li:nth-child(2):hover{
    background-color: #55acee;
    
}
.sec-3 ul li:nth-child(3):hover{
    background-color: orangered;
    
}
.sec-3 ul li:nth-child(4):hover{
    background-color: green;
    
}
.sec-3 ul li:nth-child(5):hover{
    background-color: rgb(110, 110, 170);
    
}

.sec-4{
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: black;
    color: blanchedalmond;
}
hr{
    opacity: .2 ;
}
}
@media (max-width:400px){
    
}


    </style>
</head>
<body>
    <section class="Content-Area">
        Responsive Footer
    </section>
    <footer>
        <section class="sec-1">
            <section class="about">
                    <h2>
                            ABOUT
                    </h2>
                    <p>With good web development, you control the 
                        user experience, manage content relevancy and your 
                        conversion process. Good content is what sets your website apart from 
                        everyone else and delivers the right message to your customers</p>
            </section>
            <section class="link1"><h2>CATEGORIES</h2>
           <ul>
               <li><a href="#">C</a></li>
               <li><a href="#">UI design</a></li>
               <li><a href="#">Java development</a></li>
               <li><a href="#">Flutter</a></li>
               <li><a href="#">Python</a></li>
           </ul>
           </section>
           <section class="link2"><h2>QUICK LINKS</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Contributor</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
            </section>
            <section class="link3"><h2>Contact Us</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>SCO-12, Aligarh ,India</span></li>
                    <li><i class="fa fa-envelope"></i><span>abc@gmail.com</span></li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i><span>Mobile:987654321</span></li>
                    <li><i class="fa fa-facebook-square" aria-hidden="true"></i><a href="#">abcdIndia</a></li>
                </ul>
            </section> 
        </section>
        <hr width="100%">
        <section class="sec-2">
            <h2>Register for Free</h2>
            <a href="#">Sign UP!</a>
        </section>
        <hr width="100%">
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </section>

        <section class="sec-4">
            <p>
               Madeby &copy; Ananya Jain.
            </p>
        </section>
       
    </footer>
</body>
</html>