<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
            *{
                padding: 0px;
                margin: 0px auto;
            }
            .container{
                width: 100%;

            }
            body{
                margin: 10px;
            }
            .header{
                display: flex;
                align-items: center;
                text-align: center;
                height: 90px;
                background-color: rgba(8, 7, 7, 0.925);
                justify-content: center;
               
                
            }
            .navbar li{
               display: inline;
            }
            
           .navbar{
               width: 100%; 
              
           }
            .navbar li a{
              text-decoration:none;
              color: white;
             font-weight:bold ;
              letter-spacing: 1px;
             margin-left: 80px;
             margin-right: 80px;
             font-size: 30px;
             height: 100%;
            
           }
           .navbar li a:hover{
               background-color: white;
               color:black;
               width: max-content;
              
           }
           .banner{
              
               text-align: center;
               align-items: center;
               margin-top: 15px;
               margin-bottom: 15px;
    
           }
           .description{
               color:rgb(0, 0, 0);
               font-size: 50px;
               font-weight: bolder;
               position: absolute;
               top:20%;
               left: 30px;
               
           }
           h1{
               text-align: center;
               margin-top: 80px;
               margin-bottom: 50px;
               font-size: 40px;

           }
           .team{
               display: flex;
               justify-content: space-around;
               width: 100%;
           }
           #pic img{
            margin-right: 80px;
            margin-left: 80px;
            border-radius: 50%;
           }
           .about{
               width: 100%;
               height: auto;
               
           }
           .left{
            float: left;
            width: 50%;
            height: 100%;
            background-color:rgb(17, 13, 13);    
            text-align: justify;
            color:white;
            padding: 20px;
            font-size: 30px;
            word-spacing: 3px;
           }

    </style>
</head>
<body>
        <div class="container">
            <div class="header">
                <ul class="navbar">

                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">TECHNOLOGIES</a></li>
                        <li><a href="#">CONTACT</a></li>
   
                </ul>
            </div>
            <div class="banner">
                <div class="image">
                    <img src="../images/wallpap.jpg" alt="laptop" width="100%" height="900px">
                   <div class="description">PRACTICAL-8</div> 
                </div>

            </div>
                    <h1>Team Members</h1>
            <div class="team"> 
                <div id="pic">
                    <img src="../images/3.png" alt="">
                
                    <img src="../images/2.png" alt="">
                
                    <img src="../images/9.png" alt="">
                
                    <img src="../images/1.png" alt="">
                </div>
            </div>
                  <h1>About Us</h1>

            <div class ="about">
                <div class="left">
                    <h3 style="text-decoration: underline;";">About the Projects</h3><br>
                    Welcome to the Fullstack Course!!<br>
                    Front-end web development is everything involved in programming the user 
                    interface of a web application. Typically it refers to the <i><b></b>HyperText Markup
                        Language</b></i>(HTML), 
                        <i><b>Cascading Style Sheets</b></i>(CSS) and 
                        <i><b>JavaScript</b></i> portion of website production 
                        as opposed to the database or server-site programming. It encompasses
                        everything from building a simple page of HTML text to creating complex,
                         responsive HTML5 design to be accessed via various differnt browers,
                         devices and screen sizes. 
                </div>
                <div class="right">

                </div>
            </div>      
        </div>
    
</body>
</html>