<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .container{
            padding: 10px;
            margin: 0px auto;
            /* width: 428px; */
        }
        .header{
            background-color: grey;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 19px;
            font-size: 20px;
            color: honeydew;
        }
        .banner{
            margin-top: 10px;
            height: 900px;
            width: 100%;
            background-color:rgb(51, 162, 177);  
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 19px;
            font-size: 20px;
            color: blanchedalmond;
            
        }
        .sec-1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec-1 area{
            background-color: yellow;
            color: yellow;
        }
        h2{
            text-align: center;
        }
        .circle{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(206, 73, 25);
            border-radius: 50%;
            height: 250px;
            width: 250px;
            margin: 30px;
        }
        .left{
            float: left;
            width: 50%;
            height:400px ;
            background-color: rgb(172, 172, 38);    
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="banner"> banner </div>
        <h2>Section-1</h2>
        <div class="sec-1">
           <div class="circle"></div>
           <div class="circle"></div>
           <div class="circle"></div>
           <div class="circle"></div>
        </div>
        <h2>Section-2</h2>
        <div class="box">
                <div class="left">Main Content</div>

                <div class="right">
                    <div>Article-1</div>
                    <div>Article-2</div>
                    <div>Article-3</div>
                </div>
        </div>
    </div>
</body>
</html>