<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>

    <style>
        .img1{
            display: block;
            margin-left: 50px;
            margin-right: 10px;
        }
        .img2 {
            
            margin-left: 50px;
            text-align: center;
        }
        body{
            background-color:rgb(169, 213, 214);
            margin: 20px;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(65, 58, 58);
            margin-top: 70px;
            margin-left: 40px;
            
        }
        h3{
            text-align: center;
            color:red;
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <div class="img1">
        <img src="../images/titlebar2.jpg"  usemap="#navbar">
        <map name="navbar">
        <area shape="rect" coords="10,24,139,95" href="/index.html">
        <area shape="rect" coords="168,24,396,95" href="../index/prac-1.html">
        <area shape="rect" coords="418,24,645,94" href="../index/prac-2.html">
        <area shape="rect" coords="664,24,894,94" href="../index/prac-3.html">
        <area shape="rect" coords="922,24,1146,94" href="../index/prac-4.html">
        <area shape="rect" coords="1175,24,1411,94 " href="#"> 
        </map>  
    </div>
                

    <h2>Introduction to Front-End Technologies</h2>
    <div class="img2">
        <img src="../images/pra5image.png" usemap="#webtech">
        <map name="webtech">
            <area shape="poly" coords="40,53,202,54,184,215,121,236,56,215" href="../index/HTML.html">
            <area shape="poly" coords="273,92,364,41,455,90,460,183,366,231,271,184" href="../index/CSS.html">
            <area shape="circle" coords="120,364,118,364" href="../index/JS.html">
            <area shape="rect" coords="260,263,483,468" href="../index/BStrap.html">

        </map>
    </div>
       
    <h3> Click on any part of logo to know more about these technologies</h3>
    
    
</body>
</html>