<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-width: 100%;
            background-color: rgb(173, 173, 173);
        }
        .wrapper{
            width: 600px;
            padding: 10px;
            background-color: honeydew;
            margin: 20px auto;
            
        }
        .customer-table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            
        }
        .customer-table td, .customer-table th {
            width: 150px;
            padding: 8px 5px;
            text-align: center;
             margin-right: 10px;
        }
        .customer-table th{
            height: 70px;
            color: rgb(7, 53, 153);
            font-size: 25px;
            
        }
        i{
            margin-right: 10px;
        }
        tbody tr:nth-child(odd){
            background-color: rgb(233, 228, 180);
        }
        .basic{
            background-color:rgb(163, 241, 215);
        }
        .plus{
            background-color:rgb(78, 78, 216);
        }
        .delux{
            background-color:rgb(203, 152, 216);
        }
        .proc{
            background-color:rgb(184, 184, 85);
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <h2>
            Select Your Plan
        </h2>
        <table class="customer-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="delux"></colgroup>
            <colgroup class="proc"></colgroup>
            
                <thread>
                    <tr style="background-color: rgb(70, 184, 59);">
                        <th>
                            <i class="fa fa-building"></i>Basic
                        </th>
                        <th>
                            <i class="fa fa-superpowers"></i>Plus
                        </th>
                        <th>
                            <i class="fa fa-telegram"></i>Delux
                        </th>
                        <th>
                            <i class="fa fa-tachometer"></i>Proc
                        </th> 
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>
                            Rs.500/-
                        </td>
                        <td>
                            Rs.1500/-
                        </td>
                        <td>
                            Rs.2500/-
                        </td>
                        <td>
                            Rs.3500/-
                        </td>
                    </tr>
                    <tr>
                        <td>50 Pages</td>
                        <td>75 Pages</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>3 Users</td>
                        <td>5 Users</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>10 Sites</td>
                        <td>50 Sites</td>
                        <td>100 Sites</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>50 MB</td>
                        <td>250 MB</td>
                        <td>2 GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Included</td>
                        <td>Included</td>
                        <td>Included</td>
                        <td>Included</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>


                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true" style="color: red;"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true" style="color: red;"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true" style="color: red;"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true" style="color: red;"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true" style="color: red;"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true" style="color: red;"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: rgb(25, 148, 25);"></i></td>
                    </tr>
                   
                </tbody>

            </table>

        </table>
    </div>
</body>
</html>