<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Git and Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 98%;
            height: 100%;
            margin-top: 25px;
            margin-left: 20px;
           
        }
        h1{
            margin-bottom: 30px;
            margin-top: 30px;
        }
        h2{
            margin-bottom: 20px;
        }
        p{
            line-height: 30px;
        }
        a{
            color: chartreuse;
            font-weight:bolder;
        }
        a:hover{
            color: rgb(255, 101, 74);
            text-transform: uppercase;
        }
        body{
           
            background-image: url('/images/bg.jpeg');
           background-size: 100% 100%;
            background-attachment:fixed;
            color: whitesmoke;
            font-weight: 500;
            word-spacing: 1px;
            letter-spacing: 1px;
            background-repeat: no-repeat;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
</head>
<body >
    <div class="container">
    <h1 style="color: rgb(79, 175, 79);">Welcome to the Fullstack Course</h1>
    <h2 style="color: rgb(189, 58, 58);">About the Course</h2>
    <p>Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the <i><b>HyperText Markup
        Language</b></i>(HTML), <i><b>Cascading Style Sheets</b></i>(CSS) and <i><b>JavaScript</b></i> portion of website production as opposed to the database or server-site programming. It encompasses
        everything from building a simple page of HTML text to creating complex, responsive HTML5 design to be accessed via various differnt browers,
         devices and screen sizes. 
    </p>
    <h1 style="color:rgb(4, 97, 4)">List of Practicals</h1>
    <p>1. Create a Web Page including HTML basic skeleton using Offline HTML editor and Online Sandbox Environment. <a href="index/prac-1.html"target="_blank"> Practical-1 </a></p>
    <p>2. Live your first Web-page on Github. <a href="index/prac-2.html" target="_blank">Practical-2</a></p>
    <p>3. Create a web page showing a basic html structure using character Entities and span Tag.<a href="index/prac-3.html" target="_blank">Practical-3</a></p>
    <p>4. Create a website having list of all practical and their individual practical page link.<a href="index/prac-4.html"target="_blank" >Practical-4</a></p>
    <p>5. Create a Web-Page showing the use of Image-Map in the Web Application.<a href="index/prac-5.html" target="_black">Practical-5</a></p>
    <p>6. Create following layout using CSS layout properties.<a href="index/prac-6.html" target="_black">Practical-6</a></p>
    <p>7. Create a layout of web page without content and responsiveness.<a href="index/prac-7.html" target="_black">Practical-7</a></p>
    <p>8. Create a Fixed navigation bar without proper links without responsiveness.<a href="index/prac-8.html">Practical-8</a></p>
    <p>9. Create a Fixed navigation bar with proper links and propre with responsiveness<a href="index/prac-9.html">Practical-9</a></p>
    <p>9. Create responsive Side-bar Navigation menu<a href="index/prac-10.html">Practical-10</a></p>

    </div>
</body>
</html>